<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MatchActivity">

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LIVE SCORE MATCH"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Team"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="-250dp"
        app:layout_constraintBottom_toTopOf="@id/home_logo"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_round" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:layout_marginTop="-200dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_add_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add +1 Score"
        android:background="@drawable/tombol_bulat"

        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/txt_home"
        android:layout_marginBottom="-120dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol_bulat"
        android:layout_marginBottom="5dp"
        android:text="Add +2 Score"
        app:layout_constraintBottom_toTopOf="@id/btn_add_home1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/btn_add_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add +3 Score"
        android:background="@drawable/tombol_bulat"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_home2"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        />



    <TextView
        android:id="@+id/txt_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-250dp"
        android:textColor="@color/white"
        android:text="Away Team"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/away_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/away_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/score_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <Button
        android:id="@+id/btn_add_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add +1 Score"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:background="@drawable/tombol_bulat"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_away"
        android:layout_marginBottom="-120dp"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <Button
        android:id="@+id/btn_add_away2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add +2 Score"
        android:background="@drawable/tombol_bulat"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_away"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <Button
        android:id="@+id/btn_add_away3"
        android:layout_width="wrap_content"
        android:background="@drawable/tombol_bulat"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="Add +3 Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_away2"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_marginBottom="120dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Reset Score"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_away"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/tombol_bulat"
        android:id="@+id/btn_result"
        android:layout_width="373dp"
        android:layout_height="69dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Hentikan pertandingan"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>